.grid-container {
    height: calc(100vh - 70px);
    margin-left: 200px;
    margin-top: 63px;
    display: grid;
    padding: 10px;
    gap: 10px;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: 100px 260px 190px;
  }
  .grid-item {
    font-size: 30px;
  }
  
  .item5 {
    border-radius: 20px;
    background-color: white;
    grid-row: 2;
    grid-column: 1 / span 2;
  }
  .item8 {
    border-radius: 20px;
    background-color: white;
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  .item6 {
    border-radius: 20px;
    background-color: white;
  }


    .item7 {
        border-radius: 20px;
        background-color: white;
        grid-column: 4;
        grid-row: 2 / span 2;
      }
